

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qhr">
  <meta name="keywords" content="">
  
    <meta name="description" content="OC中是如何访问对象的属性的? OC中可以使用点语法来访问对象的属性  语法如下所示:   123&#x2F;&#x2F;对象名.去掉下划线的属性名;p1.name &#x3D; @&quot;jack&quot;; &#x2F;&#x2F;这个时候就会将@&quot;jack&quot;赋值给p1对象的_name属性.NSString *name &#x3D; p1.name; &#x2F;&#x2F;把p1对象的_name属性的值取出来   但,OC的对象如果要为属性赋值">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C-4-语言特性-getter-setter">
<meta property="og:url" content="https://qxdqhr.github.io/2022/07/04/Objective-C-4-%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7-getter-setter/index.html">
<meta property="og:site_name" content="皋月朔星的博客">
<meta property="og:description" content="OC中是如何访问对象的属性的? OC中可以使用点语法来访问对象的属性  语法如下所示:   123&#x2F;&#x2F;对象名.去掉下划线的属性名;p1.name &#x3D; @&quot;jack&quot;; &#x2F;&#x2F;这个时候就会将@&quot;jack&quot;赋值给p1对象的_name属性.NSString *name &#x3D; p1.name; &#x2F;&#x2F;把p1对象的_name属性的值取出来   但,OC的对象如果要为属性赋值">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-04T13:22:11.000Z">
<meta property="article:modified_time" content="2022-07-07T02:30:23.542Z">
<meta property="article:author" content="qhr">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Objective-C-4-语言特性-getter-setter - 皋月朔星的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qxdqhr.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>皋月朔星</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Objective-C-4-语言特性-getter-setter"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-04 21:22" pubdate>
          2022年7月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Objective-C-4-语言特性-getter-setter</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="OC中是如何访问对象的属性的"><a href="#OC中是如何访问对象的属性的" class="headerlink" title="OC中是如何访问对象的属性的?"></a>OC中是如何访问对象的属性的?</h1><ul>
<li><p>OC中可以使用点语法来访问对象的属性</p>
</li>
<li><p>语法如下所示:</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs objective-c">//对象名.去掉下划线的属性名;<br>p1.name = @&quot;jack&quot;; //这个时候就会将@&quot;jack&quot;赋值给p1对象的_name属性.<br>NSString *name = p1.name; //把p1对象的_name属性的值取出来<br></code></pre></td></tr></table></figure>

<ul>
<li>但,OC的对象如果要为属性赋值或者取值 就要调用对应的getter或者setter.</li>
</ul>
<h1 id="点语法实际是如何进行的"><a href="#点语法实际是如何进行的" class="headerlink" title="点语法实际是如何进行的?"></a>点语法实际是如何进行的?</h1>   <figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">p1.age</span> = <span class="hljs-number">18</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>点语法在编译器编译的时候.会将点语法转换为调用setter、getter的代码.</li>
</ul>
<h2 id="赋值操作"><a href="#赋值操作" class="headerlink" title="赋值操作:"></a>赋值操作:</h2><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">p1.age</span> = <span class="hljs-number">10</span><span class="hljs-comment">;	//对象名.去掉下划线的属性名 = 数据; 转换为</span><br><span class="hljs-section">[p1 setAge:10]</span><span class="hljs-comment">; //  [对象名 set去掉下划线的属性名首字母大写:数据];</span><br></code></pre></td></tr></table></figure>

<h2 id="取值操作"><a href="#取值操作" class="headerlink" title="取值操作:"></a>取值操作:</h2><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">int age <span class="hljs-operator">=</span> p1.age<span class="hljs-comment">;//     对象名.去掉下划线的属性名; 转换为</span><br>int age <span class="hljs-operator">=</span> [p1 age]<span class="hljs-comment">;	//    [对象名 去掉下划线的属性名];</span><br></code></pre></td></tr></table></figure>

<h1 id="点语法注意"><a href="#点语法注意" class="headerlink" title="点语法注意:"></a>点语法注意:</h1><ul>
<li><p>在getter和setter中慎用点语法,因为有可能会造成无限递归 而程序崩溃</p>
</li>
<li><p>setter方法和getter方法名不符合规范 点语法就会出问题.</p>
</li>
<li><p>如果属性没有封装getter setter 是无法使用点语法的</p>
</li>
</ul>
<h1 id="property关键字是什么"><a href="#property关键字是什么" class="headerlink" title="@property关键字是什么?"></a>@property关键字是什么?</h1><ul>
<li><p>为了简化类属性 getter&#x2F;setter的声明代码,用于 <strong>自动生成类属性的getter、setter方法的声明</strong> 的关键字</p>
</li>
<li><p>会额外为类生成属性,并不会影响原来类已有的属性</p>
</li>
<li><p>因为是生成方法的声明,所以应该写在@interface类的声明之中.</p>
</li>
<li><p>语法: @property 数据类型 名称;</p>
</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">@<span class="hljs-keyword">property</span> <span class="hljs-built_in">int</span> age; <br></code></pre></td></tr></table></figure>

<h1 id="property的原理是怎样的"><a href="#property的原理是怎样的" class="headerlink" title="@property的原理是怎样的?"></a>@property的原理是怎样的?</h1><ul>
<li>编译器在编译的时候.会根据@property生成getter和setter方法的实现</li>
</ul>
 <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">@<span class="hljs-keyword">property</span> <span class="hljs-built_in">int</span> age;			 	<span class="hljs-comment">//@property 数据类型 名称;</span><br>- (<span class="hljs-built_in">void</span>)setAge:(<span class="hljs-built_in">int</span>)age;	<span class="hljs-comment">//- (void)set首字母大写的名称:(数据类型)名称;</span><br>- (<span class="hljs-built_in">int</span>)age;								<span class="hljs-comment">//- (数据类型)名称;</span><br></code></pre></td></tr></table></figure>

<h1 id="property注意"><a href="#property注意" class="headerlink" title="@property注意:"></a>@property注意:</h1><ul>
<li><p><strong>@property的类型</strong>和<strong>属性的类型</strong>一致.</p>
</li>
<li><p><strong>@property的名称</strong>和<strong>属性的名称</strong>一致(去掉下划线)</p>
</li>
<li><p>@property只是生成getter和setter方法的声明. 实现还要自己来. 属性还要自己定义.</p>
</li>
</ul>
<h1 id="synthesize关键字是什么"><a href="#synthesize关键字是什么" class="headerlink" title="@synthesize关键字是什么?"></a>@synthesize关键字是什么?</h1><ul>
<li><p>为了简化类属性 getter&#x2F;setter的实现代码,用于 <strong>自动生成类的getter、setter方法的实现</strong> 的关键字</p>
</li>
<li><p>因为是生成方法的实现,所以应该写在@implement类的实现之中.</p>
</li>
<li><p>语法如下所示:</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs objective-c">//--------Person.h<br>@interface Person : NSObject<br>&#123;<br>   int _age;<br>&#125;<br>@property int age;//age 的 getter,setter 声明<br>@end<br><br>//--------Person.m<br>@implmentation Person<br>@synthesize age; //age 的 getter,setter 实现 ;@synthesize @property名称;<br>@end<br><br><br></code></pre></td></tr></table></figure>

<h1 id="synthesize的原理是怎样的"><a href="#synthesize的原理是怎样的" class="headerlink" title="@synthesize的原理是怎样的?"></a>@synthesize的原理是怎样的?</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs objective-c">@implmentation Person<br>  @synthesize age;<br>@end<br>//----------上述代码等同于如下代码:<br>@implementaion Person<br>&#123;<br>  int age;<br>&#125;<br>- (void)setAge:(int)age<br>&#123;<br>  self-&gt;age = age;<br>&#125;<br>- (int)age<br>&#123;<br>  return age;<br>&#125;<br>@end<br></code></pre></td></tr></table></figure>

<h1 id="synthesize做什么工作呢"><a href="#synthesize做什么工作呢" class="headerlink" title="@synthesize做什么工作呢?"></a>@synthesize做什么工作呢?</h1><h2 id="会自动生成的完全私有属性"><a href="#会自动生成的完全私有属性" class="headerlink" title="会自动生成的完全私有属性:"></a>会自动生成的完全私有属性:</h2><ul>
<li>如下写法会在这一类中自动生成一个完全私有的属性,以及这个属性的 getter 和 setter</li>
<li>自动生成的属性与外部其他属性无关</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>类的实现部分<br>@synthesize name;<span class="hljs-regexp">//</span>@synthesize 属性名称;<br></code></pre></td></tr></table></figure>

<ul>
<li>属性的类型应和@synthesize对应的@property类型或属性声明一致.</li>
<li>属性的名字应和@synthesize对应的@property名字或属性声明一致.</li>
</ul>
<h2 id="自动生成setter方法的实现"><a href="#自动生成setter方法的实现" class="headerlink" title="自动生成setter方法的实现:"></a>自动生成setter方法的实现:</h2><ul>
<li>实现的方式: 将参数直接赋值给**@synthesize自动生成的私有属性**.并且<strong>不会做任何额外操作</strong>,也不会对其他属性有影响</li>
</ul>
<h2 id="自动生成getter方法的实现"><a href="#自动生成getter方法的实现" class="headerlink" title="自动生成getter方法的实现."></a>自动生成getter方法的实现.</h2><ul>
<li>实现的方式: 直接将**@synthesize自动生成的私有属性的值**返回</li>
</ul>
<h1 id="如果属性被写好了-如何使用-synthesize自动生成-getter-和-setter"><a href="#如果属性被写好了-如何使用-synthesize自动生成-getter-和-setter" class="headerlink" title="如果属性被写好了,如何使用@synthesize自动生成 getter 和 setter?"></a>如果属性被写好了,如何使用@synthesize自动生成 getter 和 setter?</h1><ul>
<li>可以使用如下写法来实现:</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-variable">@synthesize</span> age = _age; <span class="hljs-regexp">//</span><span class="hljs-variable">@synthesize</span> 属性(<span class="hljs-variable">@property</span> 的)名称 = 已经存在的属性名;<br></code></pre></td></tr></table></figure>

<ul>
<li>这种写法的特点:<ul>
<li>不会再去生成私有属性.</li>
<li>直接生成setter getter的实现,且操作的是指定的属性</li>
</ul>
</li>
</ul>
<h1 id="如何向-synthesize自动生成的getter-和-setter中添加新逻辑"><a href="#如何向-synthesize自动生成的getter-和-setter中添加新逻辑" class="headerlink" title="如何向@synthesize自动生成的getter 和 setter中添加新逻辑?"></a>如何向@synthesize自动生成的getter 和 setter中添加新逻辑?</h1><ul>
<li><p>@synthesize生成的setter方法实现中 是没有做任何逻辑验证的 是直接赋值.</p>
</li>
<li><p>@synthesize生成的getter方法的实现中 是直接返回属性的值.</p>
</li>
<li><p>如果setter或者getter有自己的逻辑验证 那么就自己在类的实现中重写就可以了.</p>
</li>
</ul>
<h1 id="当类中有较多属性时-如何简便的向类中添加多个属性的声明及实现"><a href="#当类中有较多属性时-如何简便的向类中添加多个属性的声明及实现" class="headerlink" title="当类中有较多属性时,如何简便的向类中添加多个属性的声明及实现?"></a>当类中有较多属性时,如何简便的向类中添加多个属性的声明及实现?</h1><ul>
<li>@property只是生成getter setter 的声明</li>
<li>@synthesize是生成getter setter 的实现</li>
</ul>
<h2 id="声明多个类型一致的-property"><a href="#声明多个类型一致的-property" class="headerlink" title="声明多个类型一致的@property"></a>声明多个类型一致的@property</h2> <figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-keyword">@property</span> float <span class="hljs-attribute">height</span>,weight;<br></code></pre></td></tr></table></figure>

<h2 id="声明多个-synthesize"><a href="#声明多个-synthesize" class="headerlink" title="声明多个@synthesize"></a>声明多个@synthesize</h2><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sqf">@synthesize <span class="hljs-built_in">name</span> = <span class="hljs-variable">_name</span>,age = <span class="hljs-variable">_age</span>,weight = <span class="hljs-variable">_weight</span>,height = <span class="hljs-variable">_height</span>;<br></code></pre></td></tr></table></figure>

<h1 id="新版本的-property"><a href="#新版本的-property" class="headerlink" title="新版本的@property"></a>新版本的@property</h1><ul>
<li>Xcode4.4以后,Xcode对@property做了1个增强,只需@property关键字,编译器就会自动生成一个 OC 类中的一个属性</li>
</ul>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">@<span class="hljs-keyword">property</span><span class="hljs-title"> </span>NSString *name;<br></code></pre></td></tr></table></figure>

<h2 id="新版本-porperty-都做了哪些事情"><a href="#新版本-porperty-都做了哪些事情" class="headerlink" title="新版本@porperty 都做了哪些事情?"></a>新版本@porperty 都做了哪些事情?</h2><ol>
<li>自动的为类生成1个私有属性</li>
<li>属性的类型和@property类型一致 </li>
<li>属性的名称和@property的名称一致 并自动为这个属性的名称添加1个下划线.</li>
<li>自动的生成这个属性的getter setter方法的声明以及实现<ol>
<li>setter的实现: 直接将参数的值赋值给自动生成的私有属性.</li>
<li>getter的实现: 直接返回生成的私有属性的值.</li>
</ol>
</li>
</ol>
<h1 id="新版本-porperty的注意要点有哪些"><a href="#新版本-porperty的注意要点有哪些" class="headerlink" title="新版本@porperty的注意要点有哪些?"></a>新版本@porperty的注意要点有哪些?</h1><ul>
<li><p>@property的类型对应类成员属性类型</p>
</li>
<li><p>@property的名称对应类成员属性的去掉下划线后的属性名</p>
</li>
<li><p>新版本的@property也支持相同类型的批量声明</p>
</li>
<li><p>新版本的@property生成的方法实现也没有做任何逻辑验证</p>
</li>
<li><p>自定义验证逻辑时</p>
<ul>
<li>如果重写了setter 还会自动生成getter</li>
<li>如果重写了getter 还会自动生成setter </li>
<li>如果同时重写getter setter 那么就不会自动生成私有属性了,需要手动向类中添加属性</li>
</ul>
</li>
<li><p>父类的@property一样可以被子类继承</p>
</li>
<li><p>@property生成的属性是私有的 在子类的内部无法直接访问,但可通过setter getter来访问    </p>
</li>
<li><p>生成的setter方法的实现中,无论是什么类型的,都是直接赋值</p>
<ul>
<li>若设定为 MRC 时,setter 和 dealloc 方法中对对象的复制与释放的都需要手动完成</li>
</ul>
</li>
</ul>
<h1 id="新版本-property中参数有哪些"><a href="#新版本-property中参数有哪些" class="headerlink" title="新版本@property中参数有哪些?"></a>新版本@property中参数有哪些?</h1><ul>
<li><p>语法:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-keyword">@property</span>(atomic,<span class="hljs-keyword">assign</span>,<span class="hljs-keyword">readwrite</span>,<span class="hljs-keyword">getter</span> = <span class="hljs-keyword">getter</span>方法名字,<span class="hljs-keyword">setter</span> = <span class="hljs-keyword">setter</span>方法名字:)数据类型 名称;<br></code></pre></td></tr></table></figure>
</li>
<li><p>按照使用功能来划分,@property有四组参数:</p>
</li>
</ul>
<h2 id="多线程相关"><a href="#多线程相关" class="headerlink" title="多线程相关"></a>多线程相关</h2><pre><code class="hljs"> ### atomic
</code></pre>
<ul>
<li>默认值</li>
<li>如果写atomic,这个时候生成的setter方法的代码就会被加上一把线程安全锁.</li>
<li>特点: 安全、效率低下.</li>
</ul>
<h3 id="nonatomic"><a href="#nonatomic" class="headerlink" title="nonatomic"></a>nonatomic</h3><ul>
<li><p>如果写nonatomic 这个时候生成的setter方法的代码就不会加线程安全锁.</p>
</li>
<li><p>特点: 不安全,但是效率高.</p>
<p> 建议: 要效率. 选择使用nonatomic 在没有讲解多线程的知识以前 统统使用nonatomic</p>
</li>
</ul>
<h2 id="生成的setter方法的实现相关"><a href="#生成的setter方法的实现相关" class="headerlink" title="生成的setter方法的实现相关"></a>生成的setter方法的实现相关</h2><h3 id="assign"><a href="#assign" class="headerlink" title="assign"></a>assign</h3><ul>
<li>默认值 </li>
<li>生成的setter方法的实现就是直接赋值</li>
<li>当属性的类型是非OC对象的时候,使用assign</li>
</ul>
<h3 id="retain"><a href="#retain" class="headerlink" title="retain"></a>retain</h3><ul>
<li>生成的setter方法的实现就是标准的MRC内存管理代码<ul>
<li>先判断新旧对象是否为同1个对象 如果不是 release旧的  retain新的</li>
<li>仍需要手动的在dealloc中release</li>
</ul>
</li>
<li>当属性的类型是OC对象类型的时候,那么就使用retain</li>
</ul>
<h2 id="生成只读、读写的属性相关"><a href="#生成只读、读写的属性相关" class="headerlink" title="生成只读、读写的属性相关"></a>生成只读、读写的属性相关</h2><h3 id="readwrite"><a href="#readwrite" class="headerlink" title="readwrite"></a>readwrite</h3><ul>
<li>默认值</li>
<li>代表同时生成getter setter</li>
</ul>
<h3 id="readonly"><a href="#readonly" class="headerlink" title="readonly"></a>readonly</h3><ul>
<li>只会生成getter 不会生成setter</li>
</ul>
<h2 id="生成的getter-setter方法名字相关"><a href="#生成的getter-setter方法名字相关" class="headerlink" title="生成的getter setter方法名字相关"></a>生成的getter setter方法名字相关</h2><ul>
<li>通过@property生成的getter setter方法名都是符合标准的<ul>
<li>但也可通过参数来	指定@property生成的方法名</li>
</ul>
</li>
<li>使用getter setter修改了生成的方法名,使用点语法时,编译器会展示修改后的方法名</li>
</ul>
<h3 id="getter-x3D-getter方法名字"><a href="#getter-x3D-getter方法名字" class="headerlink" title="(getter &#x3D; getter方法名字)"></a>(getter &#x3D; getter方法名字)</h3><ul>
<li>用来指定@property生成的getter方法的名字</li>
</ul>
<h4 id="何时修改getter方法名"><a href="#何时修改getter方法名" class="headerlink" title="何时修改getter方法名?"></a>何时修改getter方法名?</h4><ul>
<li>当属性为BOOL类型时,就修改getter的方法名以is开头 提高代码的阅读性.</li>
</ul>
<h3 id="setter-x3D-setter方法名字"><a href="#setter-x3D-setter方法名字" class="headerlink" title="(setter &#x3D; setter方法名字:)"></a>(setter &#x3D; setter方法名字:)</h3><ul>
<li><p>用来指定@property生成的setter方法的名字</p>
</li>
<li><p>setter方法是带参数的 所以要加1个冒号</p>
</li>
<li><p>一般无需修改setter方法的名字,默认情况下生成的名字就是标准方法名</p>
</li>
</ul>
<h1 id="当两个对象的属性值相互引用时-出现内存泄漏"><a href="#当两个对象的属性值相互引用时-出现内存泄漏" class="headerlink" title="当两个对象的属性值相互引用时,出现内存泄漏?"></a>当两个对象的属性值相互引用时,出现内存泄漏?</h1><ul>
<li>A对象中包含B类型属性b1; B对象中包含A类型属性a1;</li>
<li>此时,若这两个属性的@property 参数中均使用retain 那么就会发生内存泄露</li>
</ul>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因:"></a>原因:</h2><ul>
<li>互相持有导致A,B 对象的引用计数在 release 时都没有变为 0,两个对象都 不会调用 dealloc 方法</li>
</ul>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案:"></a>解决方案:</h2><ul>
<li>令A中的b1属性的@property 参数使用assign </li>
<li>A类中的dealloc中不需 release b1 对象</li>
<li>A:b1 可换为 B:a1</li>
</ul>
<h3 id="原因-1"><a href="#原因-1" class="headerlink" title="原因:"></a>原因:</h3><ul>
<li>assign 是直接赋值,不进行 release,retain操作</li>
<li>在进行相互引用时,拥有 assign属性 的对象 A 的引用计数就只会+1</li>
<li>因此在两个对象被回收时,B 对象的引用计数一定先到 0,进而调用自己的 dealloc 函数,从而 release 掉 A</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h1><ul>
<li>如果你想为类写1个属性 并且为这个属性封装getter setter, 使用@property就搞定,不需要再使用@synthesize</li>
<li>对于一个属性的@property的参数;<ul>
<li>同组参数只能使用1个(getter&#x2F;setter 方法名除外)</li>
<li>参数的顺序可以随意</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Objective-C/" class="category-chain-item">Objective-C</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Objective-C-4-语言特性-getter-setter</div>
      <div>https://qxdqhr.github.io/2022/07/04/Objective-C-4-语言特性-getter-setter/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qhr</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/04/Objective-C-3-%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7-SEL%E6%B6%88%E6%81%AF/" title="Objective-C-3-语言特性-SEL消息">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Objective-C-3-语言特性-SEL消息</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/04/Objective-C-6-%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/" title="Objective-C-6-语言特性-构造方法">
                        <span class="hidden-mobile">Objective-C-6-语言特性-构造方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
